PRIVATE_KEY=
RPC_GOERLI_APIKEY=""
RPC_OPTIMISTIC_GOERLI_APIKEY=""
RPC_ARBITRUM_GOERLI_APIKEY=""
RPC_ZKSYNC_TESTNET_APIKEY=""
SCROLL_TESTNET_URL=""
POLYGONZK_TESTNET_URL=""
ETHERSCAN_APIKEY=""
OPTIMISMSCAN_APIKEY=""